grpc-lib/src/main/proto/proxy.proto

syntax = "proto3";

option java_package = "cn.wdidada.grpc.lib.proxy";

// The greeter service definition.
service IsomerizationProxyService {
    // Sends a greeting
    rpc IsomerizationProxyRpcCallMethod ( IsomerizationProxyRequest) returns (  IsomerizationProxyRequest) {}

}
// The request message containing the user's name.
message IsomerizationProxyRequest {
    string name = 1;
}
// The response message containing the greetings
message IsomerizationProxyRequest {
    string message = 1;
}


